<!DOCTYPE html>
<html>
<head>
	<title>PRY2JorgeRoche</title>
	<link rel="stylesheet" type="text/css" href="PRY2JorgeRochecss.css">
</head>
<body>
	<header>Practica Laboratorio N.-2</header>
  
    <h1>Determinar el monto a pagar a un empleado segun las siguientes condiciones: 1) el valor de la hora trabajada Diurna es igual a 400 bsf ; 2) el valor de la hora trabajada nocturna es de 800 bsf ; si el empleado es femenino tiene un bono de 4500 bsf y si es masculino 3000 bsf. se debe pedir el nombre, el apellido y el numero de las horas laboradas. el formulario debe disponer de un boton, que permita validar que ningun campo este vacio  </h1>
    
    <div class="tabla_datos">
	<table>
		<tr>
			<td>
				<p>Nombre: </p>
			</td>
			<td>
				<input type="text" class="nombre" id="nombre" placeholder="Nombre" size="50"></input>
			</td>
		</tr>

		<tr>
			<td>
				<p>Apellido: </p>
			</td>
			<td>
				<input type="text" class="apellido" id="apellido" placeholder="Apellido" size="50"></input>
			</td>
		</tr>

		<tr>
			<td>
				<p>Sexo: </p>
			</td>
			<td>
			    <label>
                    Femenino<input type="radio" name="sexo" value="1" id="femenino"></input>
                    Masculino<input type="radio" name="sexo" value="2" id="masculino"></input>
                </label>
			</td>
		</tr>

		<tr>
			<td>
				<p>Horas Diurno: </p>
			</td>
			<td>
				<input type="number" class="hor_diur" id="hor_diur" placeholder="Hora Diurna Trabajadas"></input>
			</td>
		</tr>

		<tr>
			<td>
				<p>Horas Nocturno: </p>
			</td>
			<td>
				<input type="number" class="hor_noc" id="hor_noc" placeholder="Hora Nocturna Trabajadas"></input>
			</td>
		</tr>

		<tr>
			<td>
            <td colspan="2" align="center"><button type="button" onclick="calcular()">Calcular Monto</button></td>
			</td>
		</tr>

	</table>
   
   <div class="tabla_mostrar_datos">
        
        <table>
          
          <tr>
                <td colspan="2" align="center">
                    <p>Empleados</p>
                </td>
            </tr>
           
            <tr>
                <td>
                    <p>Nombre: </p>
                </td>
                <td>
                    <p id="mos_nombre"></p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Apellido: </p>
                </td>
                <td>
                    <p id="mos_apellido"></p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Bono segun Sexo: </p>
                </td>
                <td>
                    <p id="mos_bono"></p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Monto Total a pagar: </p>
                </td>
                <td>
                    <p id="mos_pago"></p>
                </td>
            </tr>
            
        </table>
	        
    </div>
   
    </div>
    
	<script src="PRY2JorgeRochejs.js"></script>
	
</body>
</html>